*{
    padding: 0;
    margin: 0;
}
body{
   /* overflow-x: hidden; */
}
header{
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: white;
    width: 100%;
}

.sr-only{
    background-color: yellow;
}
.top{
    width: 100%;
    margin-bottom: 10px ;
    margin-top: 10px ;
    display: flex;
    justify-content: space-between;
}
.top h2{
    margin-left: 110px;
}
.top .fas{
    font-size: 30px;
    /* position: absolute;
    top: 8px;
    right: 190px; */
    margin-right:110px ;
    padding: 8px 12px;
    border: 1px solid #EAB543;
    color:#EAB543;
    cursor: pointer;
}
/* ..........Carousel............. */

.content{
    width: 90%;
    position: absolute;
    top: 32%;
    left: 12%;
    z-index: 2;
    padding: 25px;
    background-color: white;
    border-radius: 3px;
}


/* ...........SERVICES>....... */

.services{
    margin-top: 40px;
    
}
.services .card{
    border: 1px solid #dddddd;
}
.services img{
    border-radius: 50%;
    width: 60%;
    margin: auto;
}
.card a{
    text-decoration: none;
    font-weight: bold;
    color: teal;
    text-transform: uppercase;
}
/* <!-- ..................AMENITIES................ --> */

.amentities{
    background-color: rgb(236, 231, 236);
   margin: 20px 0;
}
.fas{
    font-size: 40px;
}
.box{
    display: flex;
}
.box div{
    display: flex;
    display: inline;
    margin: 2px 10px;
    background-color: yellow;
  
}
.tablet{
    display: flex;
    width: 50%;
    flex-direction: row;
}
.box p{
    display: inline;
}



/* ................CUSTOMERS......... */
.customers{
    margin-bottom: 50px;
    margin-top: 50px;
}
.card{
    padding: 20px;
    border: 1px solid #dddddd;
}
.card i{
    color: rgb(241, 141, 123);
}
.card-title{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
/* ..............GALLERY.................. */


.gallery{
    width: 100%;
}
.gallery .card-body{
    outline: white !important;
    position: relative;
}
.gallery-content{
    background-color: white;
    position: absolute;
    z-index: 999;
    top: 40%;
    padding: 10px;
    margin: 15px;
    width: 80%;
}


/* ..............DISCOUNT................. */

.discount{
    margin: 20px 0;
    text-align: center;

}
.offer{
   margin: auto 0;
}
.discount img{
    border-radius: 50%;
}
.offer-btn{

width: 50% !important;
}
.offer-btn a{
    padding: 10px 10px;
    border: 1px solid teal;
    text-decoration: none;
    color: teal;
    width: 50% !important;
    position: absolute;
    left: 20%;
    top:40%;
    /* margin: auto 50px; */
    
}
.offer-btn a:hover{
    background-color: teal;
    color: white;
   
}
 /* ..............MAP.................. */
.map{
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("Images/map.jpeg");
    background-size: cover;
    position: relative;;
   margin-top: 100px;
}
.reservation{
   width: 80%;
   position: absolute;
   top: 30%;
   left: 17%;
}
.reservation-2{
    display: none;
}
.top{
    display: flex;
}
.lower{
    display: flex;
    
    
}
.empty{
    background-color: none;
    color: transparent;
    display: inline;
    flex: 1;
}

.time{
    display:inline;
    border: 1px solid #dddddd ;
}
.contact{
    display: inline-block;
    border: 1px solid #dddddd;
}
.button{
    text-align: center;
}
.contact-btn{
    border: 1px solid teal;
    padding: 10px 42px;
    margin: 30px 0;
    transition: .2s linear;
}
.contact-btn:hover{
    background-color: teal;
    color: white;
}
.heading{
    background-color: white;
}
.time,
.contact,
.button{
    padding: 10px;
    flex: 1;
    background-color: white;
}
/* ..................FOOTER...................... */

    .footer{
        background-color:rgb(37, 18, 2);
        /* margin-top: 40px; */
        height: auto;
        color: white;
    }

    .links ul li{
        list-style: symbols(">") ;
    }
    .social-m ul li{
        list-style: none;
    
    }
    .social-m ul li i{
        margin-right: 10px;
        font-size: 20px;
        color: rgb(148, 26, 5);
    }

    .footer hr{
        
    }
    .btns{
        display: flex;
        flex-direction: column;
    }
    .newsletter input{
        padding: 10px 13px;
        margin: 20px 0;
    }
    .newsletter a{
        text-decoration: none;
        padding: 10px 12px;
        background-color: rgb(201, 195, 193);
        background-color: #dddddd;
        color: rgb(61, 60, 60);
    }
    .newsletter .subs{
        border: 2px solid rgb(202, 141, 27);
        width: 60%;
        color:rgb(202, 141, 27) ;
        font-weight: bold;
    }
    .newsletter .subs:hover{
        background-color:rgb(202, 141, 27) ;
        color: white;
    }


/* ..............RESONSIVENESS............... */

@media (min-width:995px) and (max-width:1024px){
    
    .center{
        position: relative;
    }
    .content h1{
        font-size: 40px;
    }
    .content{
        width: 550px;
} 

.reservation{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 24%;
    left: 0;
}
.button a{
    width: 200px;
    padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  color: teal;
  font-weight: bold;
}
.gallery-content{
    top: 40%;
    padding: 8px;
    margin: 10px;
    width: 80%;
}

.map{
    height: 30vh;
}

}

@media (min-width:992px){    

    .content h1{
        font-size: 40px;
    }
    .content{
        width: 550px;
} 

.reservation{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 24%;
    left: 0;
}
.button a{
    width: 200px;
    padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  color: teal;
  font-weight: bold;
}
.gallery-content{
    top: 40%;
    padding: 8px;
    margin: 10px;
}
}

 /* Medium size */
@media (min-width:768px) and (max-width:991px){    

    .content h1{
        font-size: 30px;
    }
    .content{
        width: 66%;
        left: 10%;
}          
.content p{
    display: none;
}

.reservation{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 4%;
    left: 0;
}
.button a{
    width: 200px;
    padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  color: teal;
  font-weight: bold;
}

}

@media (min-width:575px) and (max-width:767px){                 
   
    .content h1{
        font-size: 30px;
    }
    .content{
        width: 60%;
        top: 22%;
        left: 20%;
} 
.discount{
height: 50%;
}
.gallery-content{
   width: 60%;
   background-color: yellow;
}
.reservation{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 4%;
    left: 0;
}
.button a{
    width: 200px;
    padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  color: teal;
  font-weight: bold;
}
}
@media (min-width:480px) and (max-width:574px){
  
    .content h1{
        font-size: 25px;
    }
    .content{
        top: 20%;
        width: 78%;
} 
.content p{
    display: none;
}

.half-div{
    /* float: right; */
    display: block;
}
.half{
    display: block;
   
}
.reservation{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 4%;
    left: 0;
}
.button a{
    width: 110px;
    padding: 5px 10px;
  display: inline-block;
  text-decoration: none;
  color: teal;
  font-weight: bold;
}
 
.gallery-content h3{
    font-size: 18px;
}

.gallery-content{
    width: 90%;
    top: 10%;
    padding: 10px;
    /* margin: 10px 8px; */
    margin:15px;
}

}

@media (min-width:360px) and (max-width:479px){

    .content h1{
        font-size: 20px;
    }
    .content{
        width: 70%;
    top: 15%;
} 
.content p{
    display: none;
}
/* ........Gallery......... */
.gallery-content{
    width: 90%;
}

/* .....Discount....... */

.offer .price{
    width: 100%;
    margin: 0;
}

.reservation{
   display: none; 
}
.reservation-2{
    display: flex;
    flex-direction: column;
    margin: 0;
}
.reservation-2 .lower{
    display: block;
}
.reservation-2 h1{
    font-size: 18px;
}


}


@media (min-width:260px) and (max-width:360px){
  
    .content h1{
        font-size: 20px;
    }
    .content{
        width: 70%;
    top: 15%;
} 
.content p{
    display: none;
}
.services .card{

}
/* ........Gallery......... */
.gallery-content{
    /* width: 90%; */
}



.reservation{
   display: none; 
}
.reservation-2{
    display: flex;
    flex-direction: column;
    margin: 0;
}
.reservation-2 .lower{
    display: block;
}
.reservation-2 h1{
    font-size: 18px;
}

}